(script dormant timer_sounds_do_not_call
(sound_impulse_start sound\timer\beeps\timerbeep none 0)
(sound_impulse_start sound\timer\cortana\0 none 0)
(sound_impulse_start sound\timer\cortana\1 none 0)
(sound_impulse_start sound\timer\cortana\10 none 0)
(sound_impulse_start sound\timer\cortana\10_minutes none 0)
(sound_impulse_start sound\timer\cortana\11_minutes none 0)
(sound_impulse_start sound\timer\cortana\12_minutes none 0)
(sound_impulse_start sound\timer\cortana\13_minutes none 0)
(sound_impulse_start sound\timer\cortana\14_minutes none 0)
(sound_impulse_start sound\timer\cortana\15_minutes none 0)
(sound_impulse_start sound\timer\cortana\16_minutes none 0)
(sound_impulse_start sound\timer\cortana\17_minutes none 0)
(sound_impulse_start sound\timer\cortana\18_minutes none 0)
(sound_impulse_start sound\timer\cortana\19_minutes none 0)
(sound_impulse_start sound\timer\cortana\1_minute none 0)
(sound_impulse_start sound\timer\cortana\2 none 0)
(sound_impulse_start "sound\timer\cortana\20(twenny)_seconds" none 0)
(sound_impulse_start sound\timer\cortana\20_minutes none 0)
(sound_impulse_start sound\timer\cortana\20_seconds_left none 0)
(sound_impulse_start sound\timer\cortana\21_minutes none 0)
(sound_impulse_start sound\timer\cortana\22_minutes none 0)
(sound_impulse_start sound\timer\cortana\23_minutes none 0)
(sound_impulse_start sound\timer\cortana\24_minutes none 0)
(sound_impulse_start sound\timer\cortana\25_minutes none 0)
(sound_impulse_start sound\timer\cortana\26_minutes none 0)
(sound_impulse_start sound\timer\cortana\27_minutes none 0)
(sound_impulse_start sound\timer\cortana\28_minutes none 0)
(sound_impulse_start sound\timer\cortana\29_minutes none 0)
(sound_impulse_start sound\timer\cortana\2_minutes none 0)
(sound_impulse_start sound\timer\cortana\3 none 0)
(sound_impulse_start sound\timer\cortana\30_minutes none 0)
(sound_impulse_start sound\timer\cortana\30_seconds none 0)
(sound_impulse_start sound\timer\cortana\30_seconds_left none 0)
(sound_impulse_start sound\timer\cortana\3_minutes none 0)
(sound_impulse_start sound\timer\cortana\4 none 0)
(sound_impulse_start sound\timer\cortana\40_seconds none 0)
(sound_impulse_start sound\timer\cortana\40_seconds_left none 0)
(sound_impulse_start sound\timer\cortana\4_minutes none 0)
(sound_impulse_start sound\timer\cortana\5 none 0)
(sound_impulse_start sound\timer\cortana\50_seconds none 0)
(sound_impulse_start sound\timer\cortana\50_seconds_left none 0)
(sound_impulse_start sound\timer\cortana\5_minutes none 0)
(sound_impulse_start sound\timer\cortana\6 none 0)
(sound_impulse_start sound\timer\cortana\6_minutes none 0)
(sound_impulse_start sound\timer\cortana\7 none 0)
(sound_impulse_start sound\timer\cortana\7_minutes none 0)
(sound_impulse_start sound\timer\cortana\8 none 0)
(sound_impulse_start sound\timer\cortana\8_minutes none 0)
(sound_impulse_start sound\timer\cortana\9 none 0)
(sound_impulse_start sound\timer\cortana\9_minutes none 0)
(sound_impulse_start sound\timer\cortana\camo none 0)
(sound_impulse_start sound\timer\cortana\overshield none 0)
(sound_impulse_start sound\timer\cortana\rocket none 0)
(sound_impulse_start sound\timer\cortana\sniper none 0)
(sound_impulse_start sound\timer\cortana\up_next none 0)
)