(script dormant multiplayer_sound_references
(sound_impulse_start sound\dialog\multiplayer1\play_ball none 0)
(sound_impulse_start sound\dialog\multiplayer1\game_over none 0)
(sound_impulse_start sound\dialog\multiplayer1\one_minute_to_win none 0)
(sound_impulse_start sound\dialog\multiplayer1\30_seconds_to_win none 0)
(sound_impulse_start sound\dialog\multiplayer1\red_team_minute_to_win none 0)
(sound_impulse_start sound\dialog\multiplayer1\red_team_30_to_win none 0)
(sound_impulse_start sound\dialog\multiplayer1\blue_team_minute_to_win none 0)
(sound_impulse_start sound\dialog\multiplayer1\blue_team_30_to_win none 0)
(sound_impulse_start sound\dialog\multiplayer1\blue_team_has_the_flag none 0)
(sound_impulse_start sound\dialog\multiplayer1\blue_team_flag_returned none 0)
(sound_impulse_start sound\dialog\multiplayer1\blue_team_score none 0)
(sound_impulse_start sound\dialog\multiplayer1\red_team_has_the_flag none 0)
(sound_impulse_start sound\dialog\multiplayer1\red_team_flag_returned none 0)
(sound_impulse_start sound\dialog\multiplayer1\red_team_score none 0)
(sound_impulse_start sound\dialog\multiplayer1\double_kill none 0)
(sound_impulse_start sound\dialog\multiplayer1\triple_kill none 0)
(sound_impulse_start sound\dialog\multiplayer1\killtacular none 0)
(sound_impulse_start sound\dialog\multiplayer1\running_riot none 0)
(sound_impulse_start sound\dialog\multiplayer1\killing_spree none 0)
(sound_impulse_start sound\dialog\multiplayer1\oddball none 0)
(sound_impulse_start sound\dialog\multiplayer1\race none 0)
(sound_impulse_start sound\dialog\multiplayer1\slayer none 0)
(sound_impulse_start sound\dialog\multiplayer1\capture_the_flag none 0)
(sound_impulse_start sound\dialog\multiplayer1\warthog none 0)
(sound_impulse_start sound\dialog\multiplayer1\ghost none 0)
(sound_impulse_start sound\dialog\multiplayer1\scorpion none 0)
(sound_impulse_start sound\sfx\ui\countdown_timer none 0)
(sound_impulse_start sound\sfx\ui\teleporter_activate none 0)
(sound_impulse_start sound\sfx\ui\flag_failure none 0)
(sound_impulse_start sound\sfx\ui\countdown_for_respawn none 0)
(sound_impulse_start sound\sfx\ui\hill_move none 0)
(sound_impulse_start sound\sfx\ui\player_respawn none 0)
(sound_impulse_start sound\dialog\multiplayer1\team_king_of_the_hill none 0)
(sound_impulse_start sound\dialog\multiplayer1\team_oddball none 0)
(sound_impulse_start sound\dialog\multiplayer1\team_race none 0)
(sound_impulse_start sound\dialog\multiplayer1\team_slayer none 0)
(sound_impulse_start sound\dialog\multiplayer1\king_of_the_hill none 0)
(sound_impulse_start sound\dialog\multiplayer1\blue_team_ctf none 0)
(sound_impulse_start sound\dialog\multiplayer1\red_team_ctf none 0)
(sound_impulse_start sound\dialog\multiplayer1\hill_contested none 0)
(sound_impulse_start sound\dialog\multiplayer1\hill_controlled none 0)
(sound_impulse_start sound\dialog\multiplayer1\hill_occupied none 0)
(sound_impulse_start sound\sfx\ui\countdown_timer_end none 0)
(sound_impulse_start sound\sfx\impulse\ting\ting none 0)
)