(script dormant cutscene_title_references
(cinematic_set_title "01")
(cinematic_set_title "02")
(cinematic_set_title "03")
(cinematic_set_title "04")
(cinematic_set_title "05")
(cinematic_set_title "06")
(cinematic_set_title "07")
(cinematic_set_title "08")
(cinematic_set_title "09")
(cinematic_set_title "10")
(cinematic_set_title "11")
(cinematic_set_title "12")
(cinematic_set_title "13")
(cinematic_set_title "14")
(cinematic_set_title "15")
(cinematic_set_title "16")
(cinematic_set_title "17")
(cinematic_set_title "18")
(cinematic_set_title "19")
(cinematic_set_title "20")
(cinematic_set_title "21")
(cinematic_set_title "22")
(cinematic_set_title "23")
(cinematic_set_title "24")
(cinematic_set_title "25")
(cinematic_set_title "26")
(cinematic_set_title "27")
(cinematic_set_title "28")
(cinematic_set_title "29")
(cinematic_set_title "30")
(cinematic_set_title "31")
(cinematic_set_title "32")
)